<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASSE - Site officiel</title>
<link rel="icon" type="image/png" href="images/favicon.png">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>

<nav>
	<button class="hamburger" id="hamburger">
		<span></span>
        <span></span>
        <span></span>
	</button>
	
	<ul class="menu">
		<li class="dropdown">
			<a href="#">EFFECTIF</a>
			<ul class="submenu">
				<li><a href="Gardiens.html">GARDIENS</a></li>
				<li><a href="Défenseurs.html">DEFENSEURS</a></li>
				<li><a href="Milieux.html">MILIEUX</a></li>
				<li><a href="Attaquants.html">ATTAQUANTS</a></li>
				<li><a href="Staff.html">COACH / STAFF</a></li>
			</ul>
		</li>
        <li><a href="Palmarès.html">PALMARES</a></li>
		<li class="dropdown">
			<a href="#">MAILLOTS</a>
			<ul class="submenu">
				<li><a href="maillots-2026.html">2026</a></li>
				<li><a href="maillots historiques.html">ICONIQUES</a></li>
				<li><a href="boutique.html">BOUTIQUE</a></li>
			</ul>
		</li>
		<li class="logo-li">
			<a href="index.html" id="logo-trigger">
				<img src="images/2022.png" alt="Logo de l'AS Saint-Etienne" class="logo">
			</a>
		</li>		
		<li class="dropdown">
			<a href="#">RÉSULTATS</a>
			<ul class="submenu">
				<li><a href="Matchs-à-venir.html">CALENDRIER</a></li>
				<li><a href="Classement.html">CLASSEMENT</a></li>
				<li><a href="Images.html">RETOUR EN IMAGES</a></li>
				<li><a href="https://billetterie.asse.fr/">BILLETERIE</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a href="#">HERITAGE</a>
			<ul class="submenu">
				<li><a href="Histoire.html">HISTOIRE</a></li>
				<li><a href="Légendes.html">LEGENDES</a></li>
				<li><a href="Logos.html">LOGOS</a></li>
			</ul>
		</li>
        <li><a href="Sponsors.html">SPONSORS</a></li>
    </ul>
</nav>

<div class="ligne-match">

	<div class="card-text">
        <h3>Dijon 2-3 ASSE</h3>
        <p>📅 31 août 2026</p>
        <p>🏆 LIGUE 2 BKT</p>
    </div>

	<div class="galerie-match">

        <img src="images/match8/photo1.jpg"
             class="photo-match"
             alt="Dijon - ASSE - Site officiel">

        <div class="photos-cachees">
            <img src="images/match8/photo2.jpg" alt="Photo du match">
			<img src="images/match8/photo3.jpg" alt="Photo du match">
			<img src="images/match8/photo4.jpg" alt="Photo du match">
			<img src="images/match8/photo5.jpg" alt="Photo du match">
			<img src="images/match8/photo6.jpg" alt="Photo du match">
			<img src="images/match8/photo7.jpg" alt="Photo du match">
			<img src="images/match8/photo8.jpg" alt="Photo du match">
			<img src="images/match8/photo9.jpg" alt="Photo du match">
			<img src="images/match8/photo10.jpg" alt="Photo du match">
			<img src="images/match8/photo11.jpg" alt="Photo du match">
			<img src="images/match8/photo12.jpg" alt="Photo du match">
			<img src="images/match8/photo13.jpg" alt="Photo du match">
			<img src="images/match8/photo14.jpg" alt="Photo du match">
			<img src="images/match8/photo15.jpg" alt="Photo du match">
			<img src="images/match8/photo16.jpg" alt="Photo du match">
			<img src="images/match8/photo17.jpg" alt="Photo du match">
			<img src="images/match8/photo18.jpg" alt="Photo du match">
			<img src="images/match8/photo19.jpg" alt="Photo du match">
			<img src="images/match8/photo20.jpg" alt="Photo du match">
			<img src="images/match8/photo21.jpg" alt="Photo du match">
			<img src="images/match8/photo22.jpg" alt="Photo du match">
			<img src="images/match8/photo23.jpg" alt="Photo du match">
        </div>
	</div>
</div>

<div class="ligne-match">

	<div class="card-text">
        <h3>ASSE 4-0 Grenoble</h3>
        <p>📅 22 août 2026</p>
        <p>🏆 LIGUE 2 BKT</p>
    </div>

	<div class="galerie-match">

        <img src="images/match7/photo1.jpg"
             class="photo-match"
             alt="ASSE - Site officiel - Clermont">

        <div class="photos-cachees">
            <img src="images/match7/photo2.jpg" alt="Photo du match">
			<img src="images/match7/photo3.jpg" alt="Photo du match">
			<img src="images/match7/photo4.jpg" alt="Photo du match">
			<img src="images/match7/photo5.jpg" alt="Photo du match">
			<img src="images/match7/photo6.jpg" alt="Photo du match">
			<img src="images/match7/photo7.jpg" alt="Photo du match">
			<img src="images/match7/photo8.jpg" alt="Photo du match">
			<img src="images/match7/photo9.jpg" alt="Photo du match">
			<img src="images/match7/photo10.jpg" alt="Photo du match">
			<img src="images/match7/photo11.jpg" alt="Photo du match">
			<img src="images/match7/photo12.jpg" alt="Photo du match">
			<img src="images/match7/photo13.jpg" alt="Photo du match">
			<img src="images/match7/photo14.jpg" alt="Photo du match">
			<img src="images/match7/photo15.jpg" alt="Photo du match">
			<img src="images/match7/photo16.jpg" alt="Photo du match">
			<img src="images/match7/photo17.jpg" alt="Photo du match">
			<img src="images/match7/photo18.jpg" alt="Photo du match">
			<img src="images/match7/photo19.jpg" alt="Photo du match">
			<img src="images/match7/photo20.jpg" alt="Photo du match">
			<img src="images/match7/photo21.jpg" alt="Photo du match">
			<img src="images/match7/photo22.jpg" alt="Photo du match">
			<img src="images/match7/photo23.jpg" alt="Photo du match">
			<img src="images/match7/photo24.jpg" alt="Photo du match">
			<img src="images/match7/photo25.jpg" alt="Photo du match">
			<img src="images/match7/photo26.jpg" alt="Photo du match">
			<img src="images/match7/photo27.jpg" alt="Photo du match">
			<img src="images/match7/photo28.jpg" alt="Photo du match">
			<img src="images/match7/photo29.jpg" alt="Photo du match">
			<img src="images/match7/photo30.jpg" alt="Photo du match">
			<img src="images/match7/photo31.jpg" alt="Photo du match">
			<img src="images/match7/photo32.jpg" alt="Photo du match">
			<img src="images/match7/photo33.jpg" alt="Photo du match">
			<img src="images/match7/photo34.jpg" alt="Photo du match">
			<img src="images/match7/photo35.jpg" alt="Photo du match">
        </div>
	</div>
</div>

<div class="ligne-match">

	<div class="card-text">
        <h3>ASSE 3-1 Clermont</h3>
        <p>📅 14 août 2026</p>
        <p>🏆 LIGUE 2 BKT</p>
    </div>

	<div class="galerie-match">

        <img src="images/match6/photo1.jpg"
             class="photo-match"
             alt="ASSE - Site officiel - Clermont">

        <div class="photos-cachees">
            <img src="images/match6/photo2.jpg" alt="Photo du match">
			<img src="images/match6/photo3.jpg" alt="Photo du match">
			<img src="images/match6/photo4.jpg" alt="Photo du match">
			<img src="images/match6/photo5.jpg" alt="Photo du match">
			<img src="images/match6/photo6.jpg" alt="Photo du match">
			<img src="images/match6/photo7.jpg" alt="Photo du match">
			<img src="images/match6/photo8.jpg" alt="Photo du match">
			<img src="images/match6/photo9.jpg" alt="Photo du match">
			<img src="images/match6/photo10.jpg" alt="Photo du match">
			<img src="images/match6/photo11.jpg" alt="Photo du match">
			<img src="images/match6/photo12.jpg" alt="Photo du match">
			<img src="images/match6/photo13.jpg" alt="Photo du match">
			<img src="images/match6/photo14.jpg" alt="Photo du match">
			<img src="images/match6/photo15.jpg" alt="Photo du match">
			<img src="images/match6/photo16.jpg" alt="Photo du match">
        </div>
	</div>
</div>

<div class="ligne-match">

	<div class="card-text">
        <h3>Sochaux 0-3 ASSE</h3>
        <p>📅 8 août 2026</p>
        <p>🏆 LIGUE 2 BKT</p>
    </div>

	<div class="galerie-match">

        <img src="images/match5/photo1.jpg"
             class="photo-match"
             alt="ASSE - Site officiel - Sochaux">

        <div class="photos-cachees">
            <img src="images/match5/photo2.jpg" alt="Photo du match">
			<img src="images/match5/photo3.jpg" alt="Photo du match">
			<img src="images/match5/photo4.jpg" alt="Photo du match">
			<img src="images/match5/photo5.jpg" alt="Photo du match">
			<img src="images/match5/photo6.jpg" alt="Photo du match">
			<img src="images/match5/photo7.jpg" alt="Photo du match">
			<img src="images/match5/photo8.jpg" alt="Photo du match">
			<img src="images/match5/photo9.jpg" alt="Photo du match">
			<img src="images/match5/photo10.jpg" alt="Photo du match">
			<img src="images/match5/photo11.jpg" alt="Photo du match">
			<img src="images/match5/photo12.jpg" alt="Photo du match">
			<img src="images/match5/photo13.jpg" alt="Photo du match">
			<img src="images/match5/photo14.jpg" alt="Photo du match">
			<img src="images/match5/photo15.jpg" alt="Photo du match">
        </div>
	</div>
</div>

<div class="ligne-match">

	<div class="card-text">
        <h3>ASSE 4-3 Venise</h3>
        <p>📅 1 août 2026</p>
        <p>🤝 Amical</p>
    </div>

	<div class="galerie-match">

        <img src="images/match4/photo1.jpg"
             class="photo-match"
             alt="ASSE - Site officiel - Venise">

        <div class="photos-cachees">
            <img src="images/match4/photo2.jpg" alt="Photo du match">
			<img src="images/match4/photo3.jpg" alt="Photo du match">
			<img src="images/match4/photo4.jpg" alt="Photo du match">
			<img src="images/match4/photo5.jpg" alt="Photo du match">
			<img src="images/match4/photo6.jpg" alt="Photo du match">
			<img src="images/match4/photo7.jpg" alt="Photo du match">
			<img src="images/match4/photo8.jpg" alt="Photo du match">
			<img src="images/match4/photo9.jpg" alt="Photo du match">
			<img src="images/match4/photo10.jpg" alt="Photo du match">
			<img src="images/match4/photo11.jpg" alt="Photo du match">
			<img src="images/match4/photo12.jpg" alt="Photo du match">
			<img src="images/match4/photo13.jpg" alt="Photo du match">
			<img src="images/match4/photo14.jpg" alt="Photo du match">
			<img src="images/match4/photo15.jpg" alt="Photo du match">
			<img src="images/match4/photo16.jpg" alt="Photo du match">
			<img src="images/match4/photo17.jpg" alt="Photo du match">
			<img src="images/match4/photo18.jpg" alt="Photo du match">
			<img src="images/match4/photo19.jpg" alt="Photo du match">
			<img src="images/match4/photo20.jpg" alt="Photo du match">
			<img src="images/match4/photo21.jpg" alt="Photo du match">
			<img src="images/match4/photo22.jpg" alt="Photo du match">
			<img src="images/match4/photo23.jpg" alt="Photo du match">
			<img src="images/match4/photo24.jpg" alt="Photo du match">
			<img src="images/match4/photo25.jpg" alt="Photo du match">
        </div>
	</div>
</div>

<div class="ligne-match">

	<div class="card-text">
        <h3>Lausanne-Sport 0-4 ASSE</h3>
        <p>📅 29 juillet 2026</p>
        <p>🤝 Amical</p>
    </div>

	<div class="galerie-match">

        <img src="images/match3/photo1.jpg"
             class="photo-match"
             alt="Lausanne-Sport - ASSE - Site officiel">

        <div class="photos-cachees">
            <img src="images/match3/photo2.jpg" alt="Photo du match">
			<img src="images/match3/photo3.jpg" alt="Photo du match">
			<img src="images/match3/photo4.jpg" alt="Photo du match">
			<img src="images/match3/photo5.jpg" alt="Photo du match">
			<img src="images/match3/photo6.jpg" alt="Photo du match">
			<img src="images/match3/photo7.jpg" alt="Photo du match">
			<img src="images/match3/photo8.jpg" alt="Photo du match">
			<img src="images/match3/photo9.jpg" alt="Photo du match">
			<img src="images/match3/photo10.jpg" alt="Photo du match">
			<img src="images/match3/photo11.jpg" alt="Photo du match">
			<img src="images/match3/photo12.jpg" alt="Photo du match">
			<img src="images/match3/photo13.jpg" alt="Photo du match">
			<img src="images/match3/photo14.jpg" alt="Photo du match">
			<img src="images/match3/photo15.jpg" alt="Photo du match">
			<img src="images/match3/photo16.jpg" alt="Photo du match">
			<img src="images/match3/photo17.jpg" alt="Photo du match">
			<img src="images/match3/photo18.jpg" alt="Photo du match">
			<img src="images/match3/photo19.jpg" alt="Photo du match">
			<img src="images/match3/photo20.jpg" alt="Photo du match">
        </div>
	</div>
</div>

<div class="ligne-match">

	<div class="card-text">
        <h3>Rangers FC 2-1 ASSE</h3>
        <p>📅 22 juillet 2026</p>
        <p>🤝 Amical</p>
    </div>

	<div class="galerie-match">

        <img src="images/match2/photo1.jpg"
             class="photo-match"
             alt="Rangers FC - ASSE - Site officiel">

        <div class="photos-cachees">
            <img src="images/match2/photo2.jpg" alt="Photo du match">
			<img src="images/match2/photo3.jpg" alt="Photo du match">
			<img src="images/match2/photo4.jpg" alt="Photo du match">
			<img src="images/match2/photo5.jpg" alt="Photo du match">
			<img src="images/match2/photo6.jpg" alt="Photo du match">
			<img src="images/match2/photo7.jpg" alt="Photo du match">
			<img src="images/match2/photo8.jpg" alt="Photo du match">
			<img src="images/match2/photo9.jpg" alt="Photo du match">
			<img src="images/match2/photo10.jpg" alt="Photo du match">
			<img src="images/match2/photo11.jpg" alt="Photo du match">
			<img src="images/match2/photo12.jpg" alt="Photo du match">
			<img src="images/match2/photo13.jpg" alt="Photo du match">
			<img src="images/match2/photo14.jpg" alt="Photo du match">
			<img src="images/match2/photo15.jpg" alt="Photo du match">
			<img src="images/match2/photo16.jpg" alt="Photo du match">
			<img src="images/match2/photo17.jpg" alt="Photo du match">
        </div>
	</div>
</div>

<div class="ligne-match">

    <div class="card-text">
        <h3>Servette FC 1-0 ASSE</h3>
        <p>📅 18 juillet 2026</p>
        <p>🤝 Amical</p>
    </div>

    <div class="galerie-match">

        <img src="images/match1/photo1.jpg"
             class="photo-match"
             alt="Servette FC - ASSE - Site officiel">

        <div class="photos-cachees">
            <img src="images/match1/photo2.jpg" alt="Photo du match">
			<img src="images/match1/photo3.jpg" alt="Photo du match">
			<img src="images/match1/photo4.jpg" alt="Photo du match">
			<img src="images/match1/photo5.jpg" alt="Photo du match">
			<img src="images/match1/photo6.jpg" alt="Photo du match">
			<img src="images/match1/photo7.jpg" alt="Photo du match">
			<img src="images/match1/photo8.jpg" alt="Photo du match">
			<img src="images/match1/photo9.jpg" alt="Photo du match">
			<img src="images/match1/photo10.jpg" alt="Photo du match">
			<img src="images/match1/photo11.jpg" alt="Photo du match">
			<img src="images/match1/photo12.jpg" alt="Photo du match">
			<img src="images/match1/photo13.jpg" alt="Photo du match">
			<img src="images/match1/photo14.jpg" alt="Photo du match">
			<img src="images/match1/photo15.jpg" alt="Photo du match">
			<img src="images/match1/photo16.jpg" alt="Photo du match">
        </div>

    </div>

</div>

<div id="galerie-popup" class="galerie-popup">

    <button id="fermer-galerie" class="fermer-galerie">✕</button>

    <button id="precedent" class="fleche">❮</button>

    <img id="image-galerie" src="" alt="">

    <button id="suivant" class="fleche">❯</button>

    <div id="compteur">1 / 16</div>

</div>

<script src="script.js"></script>

<footer class="footer">
  <div class="footer-container">

    <div class="footer-col">
      <h3>Effectif</h3>
      <ul>
        <li><a href="Gardiens.html">GARDIENS</a></li>
		<li><a href="Défenseurs.html">DEFENSEURS</a></li>
		<li><a href="Milieux.html">MILIEUX</a></li>
		<li><a href="Attaquants.html">ATTAQUANTS</a></li>
		<li><a href="Staff.html">COACH / STAFF</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Maillots</h3>
      <ul>
        <li><a href="maillots-2026.html">2026</a></li>
		<li><a href="maillots historiques.html">ICONIQUES</a></li>
		<li><a href="boutique.html">BOUTIQUE</a></li>
		<li><a href="Sponsors.html">SPONSORS</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Résultats</h3>
      <ul>
        <li><a href="Matchs-à-venir.html">CALENDRIER</a></li>
		<li><a href="Classement.html">CLASSEMENT</a></li>
		<li><a href="Images.html">RETOUR EN IMAGES</a></li>
		<li><a href="https://billetterie.asse.fr/">BILLETERIE</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Héritage</h3>
      <ul>
        <li><a href="Histoire.html">HISTOIRE</a></li>
		<li><a href="Palmarès.html">PALMARES</a></li>
		<li><a href="Légendes.html">LEGENDES</a></li>
		<li><a href="Logos.html">LOGOS</a></li>
      </ul>
    </div>

  </div>

  <div class="footer-bottom">
    © 2026 ASSE - Tous droits réservés | Mentions légales | Politique de confidentialité | Gestion des cookies
  </div>
</footer>

</body>
</html>